// Grafana Alloy: the observability agent for the demo.
//
// Two metric paths, both ending in Prometheus (via remote_write):
//   1. Scrape each broker's Prometheus /metrics endpoint  -> mqttd_* series.
//   2. Receive the brokers' OTLP/HTTP push and convert it  -> same measurements,
//      proving the broker's OTLP exporter end-to-end.
// The provided dashboard queries the scraped mqttd_* names (stable, prefixed).

// --- 1. Scrape the three brokers' /metrics --------------------------------------
prometheus.scrape "brokers" {
	targets = [
		// >>> generated: broker scrape targets — edit demo/scale-cluster.py, not here >>>
		{ __address__ = "mqttd-1:8080", instance = "mqttd-1" },
		{ __address__ = "mqttd-2:8080", instance = "mqttd-2" },
		{ __address__ = "mqttd-3:8080", instance = "mqttd-3" },
		{ __address__ = "mqttd-4:8080", instance = "mqttd-4" },
		{ __address__ = "mqttd-5:8080", instance = "mqttd-5" },
		{ __address__ = "mqttd-6:8080", instance = "mqttd-6" },
		{ __address__ = "mqttd-7:8080", instance = "mqttd-7" },
		// <<< generated: broker scrape targets <<<
	]
	metrics_path    = "/metrics"
	scrape_interval = "5s"
	scrape_timeout  = "3s" // must be <= scrape_interval
	forward_to      = [prometheus.remote_write.default.receiver]
}

// --- 1b. Scrape the boundary bridge's /metrics (ADR 0025) -----------------------
prometheus.scrape "bridge" {
	targets = [
		{ __address__ = "bridge:8090", instance = "bridge" },
	]
	metrics_path    = "/metrics"
	scrape_interval = "5s"
	scrape_timeout  = "3s"
	forward_to      = [prometheus.remote_write.default.receiver]
}

// --- 2. Receive the brokers' OTLP push and forward it to Prometheus -------------
otelcol.receiver.otlp "default" {
	http {
		endpoint = "0.0.0.0:4318"
	}
	grpc {
		endpoint = "0.0.0.0:4317"
	}
	output {
		metrics = [otelcol.exporter.prometheus.otlp.input]
	}
}

otelcol.exporter.prometheus "otlp" {
	forward_to = [prometheus.remote_write.default.receiver]
}

// --- Sink: Prometheus remote-write ----------------------------------------------
prometheus.remote_write "default" {
	endpoint {
		url = "http://prometheus:9090/api/v1/write"
	}
}
